[uwsgi]
socket = 127.0.0.1:5000
chdir = /root/blog/python3_flask
wsgi-file = mywsgi
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9191
pidfile = uwsgi.pid

;virtualenv = /home/lzk/python3.6_flask_env
;die-on-term = true
